# HuskChat-Remake

./: BUILD-ISSUES-ANALYSIS.md  README.md  README_zh.md  TESTING-GUIDE.md  build-maven.bat  build-maven.sh  build-simple.bat  build-simple.sh  pom.xml
bukkit/src/main/java/net/william278/huskchat/: BukkitHuskChat.java
bukkit/src/main/java/net/william278/huskchat/api/: BukkitHuskChatExtendedAPI.java
bukkit/src/main/java/net/william278/huskchat/event/: BukkitChannelSwitchEvent.java  BukkitChatCommandEvent.java  BukkitEventProvider.java  BukkitMessageFilterEvent.java  BukkitPlayerDeathEvent.java  BukkitPlayerHealthChangeEvent.java  BukkitPlayerJoinChannelEvent.java  BukkitPlayerLeaveChannelEvent.java  BukkitPlayerLocationChangeEvent.java  BukkitPlayerRespawnEvent.java  BukkitPlayerStatusChangeEvent.java
bukkit/src/main/java/net/william278/huskchat/listener/: BukkitPlayerStatusListener.java
bukkit/src/main/java/net/william278/huskchat/user/: BukkitPlayerLocation.java  BukkitUser.java
bungee/src/main/java/net/william278/huskchat/: BungeeHuskChat.java
bungee/src/main/java/net/william278/huskchat/api/: BungeeHuskChatExtendedAPI.java
bungee/src/main/java/net/william278/huskchat/event/: BungeeEventProvider.java
bungee/src/main/java/net/william278/huskchat/listener/: BungeePlayerStatusListener.java
bungee/src/main/java/net/william278/huskchat/user/: BungeePlayerLocation.java  BungeeUser.java
common/: build.gradle
common/src/main/java/net/william278/huskchat/api/: HuskChatExtendedAPI.java
common/src/main/java/net/william278/huskchat/command/: HuskChatCommand.java
common/src/main/java/net/william278/huskchat/config/: Filters.java
common/src/main/java/net/william278/huskchat/discord/: SpicordHook.java
common/src/main/java/net/william278/huskchat/event/: ChannelSwitchEvent.java  ChatCommandEvent.java  EventProvider.java  MessageFilterEvent.java  PlayerDeathEvent.java  PlayerHealthChangeEvent.java  PlayerJoinChannelEvent.java  PlayerLeaveChannelEvent.java  PlayerLocationChangeEvent.java  PlayerRespawnEvent.java  PlayerStatusChangeEvent.java
common/src/main/java/net/william278/huskchat/filter/: AsciiFilter.java  ChatFilter.java  RepeatFilter.java
common/src/main/java/net/william278/huskchat/network/: PlayerStatusMessage.java
common/src/main/java/net/william278/huskchat/user/: ConsoleUser.java  OnlineUser.java  PlayerInfo.java
common/src/test/java/net/william278/huskchat/filter/: ChineseCharacterTests.java  ProfanityFilterTests.java
common/src/test/java/net/william278/huskchat/user/: TestOnlineUser.java
docs/: README.md  _Footer.md
docs/en/: API-Guide.md  Config-Files.md  Cross-Platform-Implementation-Summary.md  Cross-Platform-Testing.md  Developer-Guide.md  Discord-Hook.md  Enhanced-Example-Plugin.md  Events.md  Example-Plugin.md  Filters-and-Replacers.md  Home.md  Migration-Guide.md  Setup.md  _Sidebar.md
docs/zh/: API-Guide.md  Backend-Chat-Entry.md  Channels.md  Commands.md  Config-Files.md  Cross-Platform-Implementation-Summary.md  Cross-Platform-Testing.md  Developer-Guide.md  Discord-Hook.md  Enhanced-Example-Plugin.md  Events.md  Example-Plugin.md  Filters-and-Replacers.md  Formatting.md  Group-Messages.md  Home.md  Join-and-Quit-Messages.md  Migration-Guide.md  Setup.md  Social-and-Local-Spy.md  Translations.md  _Sidebar.md
test-plugins/: BUILD-AND-TEST-GUIDE.md
test-plugins/HuskChatAPITest/: README.md  build.bat  build.sh  pom.xml
test-plugins/HuskChatAPITest/src/main/java/net/william278/huskchat/test/: HuskChatAPITestPlugin.java  TestManager.java  TestResult.java
test-plugins/HuskChatAPITest/src/main/java/net/william278/huskchat/test/commands/: APITestCommand.java  HCTestCommand.java
test-plugins/HuskChatAPITest/src/main/java/net/william278/huskchat/test/listeners/: ChatEventTestListener.java  PlayerStatusTestListener.java
test-plugins/HuskChatAPITest/src/main/java/net/william278/huskchat/test/tests/: ChannelManagementTest.java  CommandExecutionTest.java  DiscordIntegrationTest.java  EventSystemTest.java  FilterAndReplacerTest.java  MessageSendingTest.java  PermissionTest.java  PlayerStatusTest.java
test-plugins/HuskChatAPITest/src/main/resources/: plugin.yml
velocity/src/main/java/net/william278/huskchat/: VelocityHuskChat.java
velocity/src/main/java/net/william278/huskchat/api/: VelocityHuskChatExtendedAPI.java
velocity/src/main/java/net/william278/huskchat/event/: VelocityEventProvider.java
velocity/src/main/java/net/william278/huskchat/listener/: VelocityPlayerStatusListener.java
velocity/src/main/java/net/william278/huskchat/user/: VelocityPlayerLocation.java  VelocityUser.java
